<table class="w-full text-base">
    <tbody>
        <tr>
            <td class="w-32 py-2 px-3 pl-0 align-top text-left" rowspan="{{ $isLandscape ? 2 : 1 }}"></td>
            <th class="py-0 px-3 align-middle text-lg text-center">{{ $heading }}</th>
            <td class="w-32 py-2 px-3 pr-0 align-top text-right" rowspan="{{ $isLandscape ? 2 : 1 }}">@if($isPageNoVisible) Page {PAGENO} of {nb} @endif</td>
        </tr>
        <tr>
            <td class="align-middle text-center px-3" colspan="{{ $isLandscape ? 1 : 3 }}">{{ $subheading }}</td>
        </tr>
    </tbody>
</table>
