<?php

namespace App\Prints;

use Illuminate\Contracts\View\View;
use Mpdf\Config\ConfigVariables;
use Mpdf\Config\FontVariables;

class ___NAME___
{
    public function __construct(public $___VARIABLE_NAME___)
    {
    }

    public function options(): array
    {
		// Use below code for custom font
        // $defaultConfig = (new ConfigVariables())->getDefaults();
        // $fontDirs = $defaultConfig['fontDir'];
        // $defaultFontConfig = (new FontVariables())->getDefaults();
        // $fontData = $defaultFontConfig['fontdata'];

        //    'fontDir' => array_merge($fontDirs, [resource_path().'/fonts']),
        //    'fontdata' => $fontData + [
        //        'kalpurush' => [
        //            'R' => 'Kalpurush.ttf',
        //            'B' => 'Kalpurush.ttf',
        //            'useOTL' => 0xFF,
        //        ],
        //    ],

        return [
            'mode' => 'utf-8',
            'format' => 'A4',
            'orientation' => 'P',
            'debug' => true,
            'default_font' => 'freeserif',
            'default_font_size' => 11,
            'defaultCssFile' => resource_path('/css/printpdf.css'),
            'margin_top' => 24,
            'margin_right' => 12,
            'margin_footer' => 12,
            'margin_left' => 12,
            'tempDir' => storage_path('printpdf'),
            'allow_output_buffering' => true,
        ];
    }

    public function fileName(): string
    {
		return "___BLADE___ file - " . $this->___VARIABLE_NAME___->id . ".pdf";
    }

    public function view(): View
    {
        $params = [
            'heading' => "___TITLE___",
			'___VARIABLE_NAME___' => $this->___VARIABLE_NAME___,
        ];

        return view('prints.___BLADE___', $params);
    }

    public function headerView(): View
    {
        $params = [
			'isLandscape' => false,
			'isPageNoVisible' => false,
            'heading' => config('app.name', 'Laravel'),
            'subheading' => "",
        ];

        return view('prints.partials.header', $params);
    }
}
