<?php

namespace App\Prints;

use Illuminate\Contracts\View\View;

class ___NAME___
{
    public function __construct(public $___VARIABLE_NAME___)
    {
    }

    public function options(): array
    {
        return [
            'mode' => 'utf-8',
            'format' => 'A4',
            'orientation' => 'P',
            'debug' => true,
            'default_font' => 'freeserif',
            'default_font_size' => 11,
            'defaultCssFile' => resource_path('/css/printpdf.css'),
            'margin_top' => 24,
            'margin_right' => 12,
            'margin_footer' => 12,
            'margin_left' => 12,
            'tempDir' => storage_path('printpdf'),
            'allow_output_buffering' => true,
        ];
    }

    public function fileName(): string
    {
		return "___BLADE___ file - " . $this->___VARIABLE_NAME___->id . ".pdf";
    }

    public function view(): View
    {
        $params = [
            'heading' => "Demo PDF heading",
        ];

        return view('prints.___BLADE___', $params);
    }

    public function headerView(): View
    {
        return view('prints.partials.header');
    }
}
